# rmr-proshivka-messenger

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/ruzavin/rmrproshivkamessenger/: RmrProshivkaMessengerApplication.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/api/: ChatApi.java  FriendApi.java  MessageApi.java  TokenApi.java  UserApi.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/aspect/: LoggingAspect.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/client/: SmsClient.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/config/: ApplicationConfig.java  OpenApiConfig.java  PageConfigurationProperties.java  SmsConfigProperties.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/controller/: ChatController.java  FriendController.java  MessageController.java  TokenController.java  UserController.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/dto/model/: ChatModel.java  MessageModel.java  SmsResponseModel.java  TokenPairModel.java  UserModel.java  ValidationErrorModel.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/dto/request/: AddFriendRequest.java  CreateGroupChatRequest.java  CreateUserRequest.java  LoginRequest.java  SendMessageRequest.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/dto/response/: AbstractResponse.java  ErrorResponse.java  PageResponse.java  SendSmsResponse.java  SmsAuthResponse.java  SuccessResponse.java  ValidationErrorResponse.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/entity/: AbstractEntity.java  ChatEntity.java  MessageEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/entity/enums/: ChatType.java  UserState.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/exception/: ChatAlreadyExistsException.java  ChatMismatchException.java  ChatNotExistsException.java  FriendAlreadyAddedException.java  FriendNotExistsException.java  RefreshTokenNotExistsException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/handler/: CustomExceptionHandler.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/repository/: ChatRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/authentication/: RefreshTokenAuthentication.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/config/: SecurityConfig.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/constants/: SecurityConstants.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/exception/: RefreshTokenException.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/provider/: RefreshTokenAuthenticationProvider.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/service/: LocalSmsService.java  ProductionSmsService.java  SmsService.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/security/util/: AuthorizationHeaderUtil.java  JwtUtil.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/service/: ChatService.java  FriendService.java  MessageService.java  TokenService.java  UserService.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/service/impl/: ChatServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ruzavin/rmrproshivkamessenger/util/: RequestParamUtil.java  SmsCodeGeneratorUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/changelog/: database_changelog.yaml
src/main/resources/changelog/v1/: 20220901-1-create-table.yaml  20220903-2-create-friends-table.yaml  20220904-3-add-column-to-chat.yaml  20220904-4-add-code-column-to-user.yaml
src/test/java/ru/ruzavin/rmrproshivkamessenger/: RmrProshivkaMessengerApplicationTests.java
src/test/java/ru/ruzavin/rmrproshivkamessenger/config/: MockSecurityTestConfig.java  TestConfig.java
src/test/java/ru/ruzavin/rmrproshivkamessenger/initializer/: PostgresInitializer.java
src/test/java/ru/ruzavin/rmrproshivkamessenger/service/: ChatIntegrationTest.java  FriendIntegrationTest.java  MessageIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/scripts/: insert-data-for-chat-test.sql  insert-data-for-friend-test.sql  insert-data-for-message-test.sql
